/****************************************************************
        Cosmos HAL全局初始化文件halinit.c
*****************************************************************
                彭东
****************************************************************/

#include "cosmostypes.h"
#include "cosmosmctrl.h"


void init_hal()
{
    // 初始化平台
    // 1.将二级引导器中的机器信息复制到hal层的全局变量中
    // 2.初始化图形结构
    init_halplaltform();
    // 将initldrsve.bin(调用BIOS中断的指令文件(内核镜像文件中的一个子文件))移动到物理最大地址
    // 因为镜像文件是加载在0x4000000处,而空闲空间的起始地址从内核文件加载处开始计算的（0x2000000+内核大小）
    // 随着内存的不断分配，会覆盖掉镜像文件的信息,这里提前将文件迁移走了
    move_img2maxpadr(&kmachbsp);
    // 初始化内存
    init_halmm();
    // 初始化中断
    init_halintupt();
    return;
}
